<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J6TEAM |error </title>
    <!-- Favicons -->
    <link rel="shortcut icon" th:href="@{/user/img/logo/logo5.png}">
    <!-- Fontawesome css -->
    <link rel="stylesheet" th:href="@{/user/css/font-awesome.min.css}">
    <!-- Ionicons css -->
    <link rel="stylesheet" th:href="@{/user/css/ionicons.min.css}">
    <!-- linearicons css -->
    <link rel="stylesheet" th:href="@{/user/css/linearicons.css}">
    <!-- Nice select css -->
    <link rel="stylesheet" th:href="@{/user/css/nice-select.css}">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" th:href="@{/user/css/jquery.fancybox.css}">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" th:href="@{/user/css/jquery-ui.min.css}">
    <!-- Meanmenu css -->
    <link rel="stylesheet" th:href="@{/user/css/meanmenu.min.css}">
    <!-- Nivo slider css -->
    <link rel="stylesheet" th:href="@{/user/css/nivo-slider.css}">
    <!-- Owl carousel css -->
    <link rel="stylesheet" th:href="@{/user/css/owl.carousel.min.css}">
    <!-- Bootstrap css -->
    <link rel="stylesheet" th:href="@{/user/css/bootstrap.min.css}">
    <!-- Custom css -->
    <link rel="stylesheet" th:href="@{/user/css/default.css}">
    <!-- Main css -->
    <link rel="stylesheet" th:href="@{/user/style.css}">
    <!-- Responsive css -->
    <link rel="stylesheet" th:href="@{/user/css/responsive.css}">
    <!-- Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Recapcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Modernizer js -->
    <script th:src="@{/user/js/vendor/modernizr-3.5.0.min.js}"></script>
    <style>
        img {
            padding-top: 80px;
            width: 300px;
            object-fit: contain;
        }

        h1 {
            font-size: 100px;
        }

        .btn-main,
        .btn-small,
        .btn-transparent,
        .btn-solid-border {
            background: #000;
            color: #fff;
            display: inline-block;
            font-size: 11px;
            letter-spacing: 1px;
            padding: 14px 35px;
            text-transform: uppercase;
            font-weight: 200;
            border-radius: 0;
        }

        .btn-main.btn-icon i,
        .btn-icon.btn-small i,
        .btn-icon.btn-transparent i,
        .btn-icon.btn-solid-border i {
            font-size: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .btn-main:hover,
        .btn-small:hover,
        .btn-transparent:hover,
        .btn-solid-border:hover {
            background: black;
            color: #fff;
        }

        .page-404 {
            padding: 100px 0;
            text-align: center;
        }

        .page-404 h1 {
            font-size: 300px;
            font-weight: bold;
            line-height: 300px;
            margin-top: 30px;
        }

        @media (max-width: 480px) {
            .page-404 h1 {
                font-size: 130px;
                line-height: 150px;
            }
        }

        @media (max-width: 400px) {
            .page-404 h1 {
                font-size: 100px;
                line-height: 100px;
            }
        }

        @media (max-width: 768px) {
            .page-404 h1 {
                font-size: 150px;
                line-height: 200px;
            }
        }

        .page-404 h2 {
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 4px;
            font-weight: bold;
            margin-top: 30px;
        }

        .page-404 .copyright-text {
            margin-top: 50px;
            font-size: 12px;
        }

        .page-404 .btn-main,
        .page-404 .btn-solid-border,
        .page-404 .btn-transparent,
        .page-404 .btn-small {
            margin-top: 40px;
        }
    </style>

</head>

<body>
    <div class="content">
        <section class="page-404">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="/index.html">
                            <img th:src="@{/user/img/logo/logo.png}" alt="logo-image">
                        </a>
                        <h1>404</h1>
                        <h2><span th:text="${param.error}"> </span></h2>
                        <h2><span>Bạn không có quyền truy cập</span></h2>
                        <a href="/index.html" class="btn btn-main"><i class="tf-ion-android-arrow-back"></i> Go Home</a>
                        <div class="copyright-text">
                            <p>J6TEAM &copy;2023, Designed &amp; Developed by
                                J6TEAM</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script th:src="@{/user/js/vendor/jquery-3.2.1.min.js}"></script>
    <!-- sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Nhúng FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Countdown js -->
    <script th:src="@{/user/js/jquery.countdown.min.js}"></script>
    <!-- Mobile menu js -->
    <script th:src="@{/user/js/jquery.meanmenu.min.js}"></script>
    <!-- ScrollUp js -->
    <script th:src="@{/user/js/jquery.scrollUp.js}"></script>
    <!-- Nivo slider js -->
    <script th:src="@{/user/js/jquery.nivo.slider.js}"></script>
    <!-- Fancybox js -->
    <script th:src="@{/user/js/jquery.fancybox.min.js}"></script>
    <!-- Jquery nice select js -->
    <script th:src="@{/user/js/jquery.nice-select.min.js}"></script>
    <!-- Jquery ui price slider js -->
    <script th:src="@{/user/js/jquery-ui.min.js}"></script>
    <!-- Owl carousel -->
    <script th:src="@{/user/js/owl.carousel.min.js}"></script>
    <!-- Bootstrap popper js -->
    <script th:src="@{/user/js/popper.min.js}"></script>
    <!-- Bootstrap js -->
    <script th:src="@{/user/js/bootstrap.min.js}"></script>
    <!-- Plugin js -->
    <script th:src="@{/user/js/plugins.js}"></script>
    <!-- Main activaion js -->
    <script th:src="@{/user/js/main.js}"></script>
    <!-- Angular.js -->
    <script th:src="@{//ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js}"></script>
    <script th:src="@{/user/js/custom.js}"></script>
</body>

</html>