#spring.mvc.view.prefix=/user/
#spring.mvc.view.suffix=.html

#Cấu hình kết nối csdl
spring.datasource.url=jdbc:sqlserver://localhost;database=DTNsBike;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

server.servlet.context-path=/DTNsBike
